# Aprendendo-JPA

./: README.md  build.gradle  settings.gradle
sql/: dio_jpa.sql
src/main/java/classes/: Estado.java  Estudante.java
src/main/java/execucao/: CRUD.java
